APP_PORT=
DB_CLIENT=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JWT_KEY=
JTW_EXPIRESIN=

# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS

