# Application

APP_PORT=3333
APP_SECRET=peixeboy
APP_API_URL=http://localhost:3333

JWT_KEY='746fa1af35184d75261fe7f3d179408b'
JTW_EXPIRESIN='30d'

# Banco de dados Default

DB_NAME=default
DB_CLIENT=postgres
DB_PORT=5432
DB_HOST=postgreql
DB_USER=efillipi
DB_PASSWORD=efillipi
DB_DATABASE=gobarber

# Banco de dados Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=efillipi

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Onesignal
ONESIGNAL_APP_ID=
ONESIGNAL_BEARER=
