version: '3'

services:
  app:
    build: .
    entrypoint: .docker/entrypoint.sh
    ports:
      - 3333:3333
    volumes:
      - .:/home/node/app
    depends_on:
      - redis
      - postgreql
    extra_hosts:
      - "host.docker.internal:172.17.0.1"

  redis:
    image: redis:6.2.6-alpine3.14
    restart: always
    ports:
      - 6379:6379
    environment:
      REDIS_PASSWORD: efillipi

  postgreql:
    image: bitnami/postgresql:latest
    volumes:
      - ./.docker/dbdata:/data/postgreql

    ports:
      - 5432:5432
    environment:
      POSTGRESQL_PASSWORD: efillipi
      POSTGRESQL_USERNAME: efillipi
      POSTGRESQL_DATABASE: gobarber

